# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/upreckless/support/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upreckless/support/newsapp/app/: App.java  AppComponent.java  AppModule.java  Injector.java
app/src/main/java/com/upreckless/support/newsapp/domain/: DomainModule.java  RestApi.java  RestApiCreator.java
app/src/main/java/com/upreckless/support/newsapp/domain/data/: Channel.java  Item.java
app/src/main/java/com/upreckless/support/newsapp/domain/entity/: ItemEntity.java
app/src/main/java/com/upreckless/support/newsapp/domain/repository/: NewsRepository.java  NewsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/upreckless/support/newsapp/domain/service/: NewsService.java
app/src/main/java/com/upreckless/support/newsapp/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Layout.java
app/src/main/java/com/upreckless/support/newsapp/ui/about/: About.java
app/src/main/java/com/upreckless/support/newsapp/ui/favorites/: Favorites.java  FavoritesPresenter.java  FavoritesView.java
app/src/main/java/com/upreckless/support/newsapp/ui/favorites/dagger/: FavoritesComponent.java  FavoritesModule.java  FavoritesScope.java
app/src/main/java/com/upreckless/support/newsapp/ui/launch/: MainActivity.java  MainActivityPresenter.java  MainActivityRouter.java  MainActivityView.java
app/src/main/java/com/upreckless/support/newsapp/ui/launch/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/upreckless/support/newsapp/ui/news/: News.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/upreckless/support/newsapp/ui/news/adapter/: NewsAdapter.java  NewsAdapterListener.java
app/src/main/java/com/upreckless/support/newsapp/ui/splash/: Splash.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/upreckless/support/newsapp/ui/web/: WebActivity.java  WebActivityRouter.java  WebActivityView.java  WebPresenter.java
app/src/main/java/com/upreckless/support/newsapp/ui/webnews/: WebNews.java  WebNewsPresenter.java  WebNewsView.java
app/src/main/java/com/upreckless/support/newsapp/util/: Constance.java  CustomWebClient.java  Helper.java  NewsConverterFactory.java  WebClientListener.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_about.xml  fragment_favorites.xml  fragment_news.xml  fragment_webnews.xml  news_item.xml  splash_screen.xml  toolbar.xml
app/src/main/res/layout-land/: splash_screen.xml
app/src/main/res/menu/: main_drawer.xml  menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/upreckless/support/newsapp/: ExampleUnitTest.java
(+14 files in other folders)
